@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&display=swap');


.card {
    box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    padding: 10px 20px 50px 20px;
    margin: 80px 20px 80px 20px;
    background-color: rgb(248, 228, 228);
}
.featured-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}
body {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 200px;
    font-size: 20px;
    background-color: lavender;
}
p {
    text-indent: 60px;
}

nav {
    text-align: right;
    padding-top: 20px;
    position: sticky;
    top: 0;
    
}
header{
    display: inline;
}
nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    background-color: #7feed6;
    padding: 10px 20px 0px 20px;
    border-right: solid 5px #000;
 }
nav a{
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(12, 12, 12);
    
}
nav a:hover{
    font-weight: bold;
}

h3 {
    color: rgb(14, 13, 13);
    font-size: 30px;
    text-align: center;
}

figcaption {
    font-size: 15px;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
        overflow: auto;
    }
}
#content {
    float: right;
    width: 75%;
}
aside {
    float: left;
    width: 25%;
    padding-right: 30px;
    padding-top: 2px;
    font-family: 'Indie Flower', cursive;
}
.jumbotron {
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
    padding: 50px;
    background-image: url('../image/background.jpg');
    text-align: center;
    text-shadow: lawngreen;
    color: rgb(250, 249, 249);
    background-size: 1300px 420px;
    padding-bottom: 30px;
    
 }
 footer {
    padding: 20px;
    color: rgb(95, 45, 45);
    background-color: #7feed6;
    text-align: center;
    font-weight: bold;
}
main {
    padding: 20px;
    overflow: auto;
}
.profile img {
    width: 150px;
    float: left;
    padding-bottom: 30px;
 }
 .table1 {
    border-radius: 30px;
    background-color: rgb(213, 252, 252);
    color: rgb(14, 13, 13);
}
.table1, th, td {
    padding: 8px 5px;   
}


