<!DOCTYPE html>
<html>
    <head>
        <meta name="viwport" content="width=device-width, initial-scale=1">
        <title>Explore Lombok</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <body>
            <header>
                <div class="jumbotron">
                        <h1>EXPLORE LOMBOK</h1>
                </div>
                <div>
                <nav>
                    <ul>
                        <li><a href="#pantai">PANTAI</a></li>
                        <li><a href="#gili">GILI</a></li>
                        <li><a href="#air terjun">AIR TERJUN</a></li>
                        <li><a href="#gunung">GUNUNG</a></li>
                        <li><a href="#bukit">BUKIT</a></li>
                    </ul>
                </nav>
                </div>
            </header>
            <main>                       
                        <div id="content" class="container"> 
                            <p style= "font-size: 25px">Haiiiii.... Selamat datang di website EXPLORE LOMBOK. Disini saya akan membagikan beberapa tempat wisata yang keren dan paling terkenal di Pulau Lombok.</p>        
                            <article id="pantai" class="card">   
                                <section>
                                    <h3>Pantai Tanjung Aan</h3>
                                    <img id="pantaiImg" src="assets/image/Pantai Tanjung Aan.jpg" class="featured-image" alt="Pantai Tanjung Aan">
                                    <figcaption>Image via: pegipegi.com</figcaption>
                                    <p>Pantai Tanjung Aan memiliki pasir yang berbentuk bulat bulat seperti bubuk merica. Saking lembutnya, banyak turis lokal menjadikan pasir di Pantai Tanjung Aan sebagai alat terapi dengan berjalan menyusuri bibir pantai.</p>
                                </section>                       
                            </article>
                            <article id="gili" class="card">                   
                                <section>
                                    <h3>Gili Kedis</h3>
                                    <img src="assets/image/gili kedis.jpg" class="featured-image" alt="Gili Kedis">
                                    <figcaption>Image via: reyginawisataindonesia.blogspot.com</figcaption>
                                    <p>Gili Kedis siap memanjakan Anda dengan hamparan pasir putihnya yang bersih dan lembut atau dusuk bersantai dibawah rindangnya pepohonan hijau.</p>
                                </section>    
                            </article>
                            <article id="air terjun" class="card">
                                <section>
                                    <h3>Air Terjun Tiu Pupus</h3>
                                    <img src="assets/image/air terjun tiu pupus.jpg" class="featured-image" alt="Air Terjun Tiu Pupus">
                                    <figcaption>Image via: idntimes.com</figcaption>
                                    <p>Air terjun Tiu Pupus memiliki ketinggian sekitar 50 m dan kedalaman kolam 4 meter. di saat musim hujan debit air terjun Tiu Pupus sangat deras. Daya tarik keindahan air terjun pupus terletak pada alam sekitar yang nampak asri dan terjaga,juga warna airnya yang biru. Keberadaan aneka tanaman bunga yang diatur dengan rapi seperti taman di sekitar area air terjun berhasil menambah indahnya pemandangan air terjun.</p>
                                </section>
                            </article>
                            <article id="gunung" class="card">
                                <section>
                                    <h3>Gunung Rinjani</h3>
                                    <img src="assets/image/gunung rinjani.png" class="featured-image" alt="Gunung Rinjani">
                                    <figcaption>Image via: nyero.id</figcaption>
                                    <p>Popularitas Gunung Rinjani di kalangan pecinta alam sudah tidak perlu dipertanyakan lagi. Salah satu gunung tertinggi di Indonesia ini menjadi lokasi favorit untuk dijelajahi karena pesona dan keindahannya yang sudah kesohor. Dengan ketinggian mencapai 3.726 Mdpl, Gunung Rinjani menjadi magnet tersendiri untuk ditaklukan.</p>
                                </section>
                            </article>
                            <article id="bukit" class="card">
                                <section>
                                    <h3>Bukit Pergasingan</h3>
                                    <img src="assets/image/bukit pergasingan.jpg" class="featured-image" alt="Bukit Pergasingan" >
                                    <figcaption>Image via: kintamani.id</figcaption>
                                    <p>Untuk dapat menikmati keindahan Bukit Pergasingan Lombok, Anda hanya perlu membayar Rp.10.000 saja. untuk wisatawan yang ingin mencoba sensasi terbang dengan paralayang dapat merogoh kocek Rp.350.000 per orang.</p>
                                </section>
                            </article>
                        </div> 
                <aside>
                    <div >
                    <h5>Klik 'button' di bawah ini agar menerima ucapan Selamat Datang! :)</h5>
                    <button style="background-color: cyan; box-shadow:1px 1px 1px 1px rgba(0, 0, 0, 0.2)">
                        Click Me !
                    </button>
                    <article class="profile">
                        <header>
                            <h3>Data diri saya ..</h3>
                            <figure>
                                <img src="assets/image/foto saya.jpg" alt="foto">   
                            </figure>
                        </header>
                            <section>
                                
                                <table class="table1" border="5">
                                    <tr>
                                        <th>Nama</th>
                                        <td>Ella</td>
                                    </tr>
                                    <tr>
                                        <th>TTL</th>
                                        <td>Selong, 2 Januari 2000</td>
                                    </tr>
                                    <tr>
                                        <th>Asal Daerah</th>
                                        <td>Lombok</td>
                                    </tr>
                                    <tr>
                                        <th>Hobi</th>
                                        <td>Menulis</td>
                                    </tr>
                                    <tr>
                                        <th>Minat</th>
                                        <td>Web Developer</td>
                                    </tr>\
                                    <tr>
                                        <td colspan="2">Saya saat ini sedang menempuh pendidikan S1 jurusan Teknologi Informasi di Telkom University</td>
                                    </tr>
                                </table>
                                
                            </section>
                    </article>
                </div>
                </aside>
            </main>
            <footer>
                <p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>
            </footer>
            <script src="assets/styles/manipulasidom.js"></script>
        </body>
    </head>
</html>